<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de apresentação</title>
    <link rel="shortcut icon" href="fav.icon/Github-Octicons-Person-24.512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <h1>Meu site de apresentação</h1>
         <img src="whatsapp.png" alt=""><a href=" https://wa.me/55014999010200" target="_blank">WhatsApp</a>
        <a href="https://www.linkedin.com/in/camila-duarte-bispo-5946792b5/" target="_blank"> <img src="icons8-linkedin-16.png" alt="ícone do linkedin">  linkdedin</a>
         <a href="https://github.com/camilabispod" target="_blank"> <img src="github.png" alt="ícone do linkedin">github</a>
        </nav>
    </header>
</body>
<main>
 <article>
    
    <h1>Sobre mim</h1>
    <p>Olá, meu nome é <strong>Camila Duarte Bispo</strong>, tenho 18 anos, e sou programadora iniciante, no momento atual estou focada em front-end, para atuar no desenvolvimento de sites, e sua interface. Atualmente, estou cursando análise e desenvolvimento de sistemas, comecei a faculdade motivada pela grande procura atual de pessoas que atuem na área de tecnologia, visando um mercado amplo e cheio de possibilidades e oportunidades de emprego, porém quanto mais me aprofundo nos estudos, mais me interesso pelas matérias, e tomo gosto por codificar sites web.</p>

    <h2>Minhas qualidades.</h2>
    <p>Desde criança sou uma pessoa <strong>comunicativa</strong>, o que abriu diversas portas para oportunidades ao longo da minha vida, embora eu achasse que ser uma pessoa "falante" seria ruim para mim, acabou se tornando uma das minhas melhores qualidades. Tenho uma ótima dinâmica de organização, não conseguindo trabalhar, nem estudar em ambientes desorganizados, então acabo sendo muito organizada tanto no meu ambiente de trabalho, quanto nos meus projetos. Trabalho bem em equipe, sou uma pessoa muito colaborativa e proativa.

    </p>

    <h3>Minhas competências</h3>
    HTML5, CSS, Git, Excel, e Fluência em língua inglesa.

 </article>
</main>
<footer>
    site desenvolvido por Camila Duarte Bispo, para estudos.
</footer>
</html>
